# OpenGLEngine-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/shader/3dmodel/: 3dmodelshaderf.glsl  3dmodelshaderv.glsl
app/src/main/assets/shader/avata1/: avata1_f.glsl  avata1_v.glsl
app/src/main/assets/shader/avata2/: avata2_f.glsl  avata2_v.glsl
app/src/main/assets/shader/camera/: camera_filter_10_f.glsl  camera_filter_11_f.glsl  camera_filter_12_f.glsl  camera_filter_1_f.glsl  camera_filter_2_f.glsl  camera_filter_3_f.glsl  camera_filter_4_f.glsl  camera_filter_5_f.glsl  camera_filter_6_f.glsl  camera_filter_7_f.glsl  camera_filter_8_f.glsl  camera_filter_9_f.glsl  camerav.glsl
app/src/main/assets/shader/cube/: cubef.glsl  cubev.glsl
app/src/main/assets/shader/fbo/: sampletexturef.glsl
app/src/main/assets/shader/greenscreen/: greenScreenf_1.glsl  greenScreenf_2.glsl  greenScreenv.glsl
app/src/main/assets/shader/mesh/: objloaderf.glsl  objloaderv.glsl
app/src/main/assets/shader/sticker/: stickerf.glsl  stickerv.glsl
app/src/main/assets/shader/texture2D/: texture2Df.glsl
app/src/main/assets/shader/transition/: transitionf_1.glsl  transitionf_2.glsl  transitionf_3.glsl  transitionf_4.glsl  transitionf_5.glsl  transitionf_6.glsl  transitionf_7.glsl  transitionf_8.glsl  transitionf_9.glsl  transitionv.glsl
app/src/main/cpp/: CMakeLists.txt  jni-lib.cpp
app/src/main/cpp/sample/: GLBaseSample.h  GLBaseSampleType.h
app/src/main/cpp/sample/3DAnimSample/: Model3DAnimSample.cpp  Model3DAnimSample.h
app/src/main/cpp/sample/3DModel/: GL3DModel.cpp  GL3DModel.h
app/src/main/cpp/util/: GLUtils.cpp  GLUtils.h
app/src/main/res/layout/: activity_main.xml  camera_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+62 files in other folders)
